spring.application.name=subscription-service
server.port=8787

spring.config.import=optional:configserver:http://localhost:9777

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=true

management.endpoints.web.exposure.include=*

# drop n create table, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy